apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccflow-apache
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ccflow-apache
  strategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 3
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: ccflow-apache
        aadpodidbinding: saas-pod-identity
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - ccflow-apache
              topologyKey: kubernetes.io/zone
      containers:
      - name: ccflow-apache
        readinessProbe:
          httpGet:
            port: 80
            path: /healthz
          failureThreshold: 1
          periodSeconds: 1
        ports:
        - containerPort: 80
        volumeMounts:
        - name: secrets-store-inline
          mountPath: "/mnt/secrets-store"
          readOnly: true
        - name: vol-applog
          mountPath: /app/log
        env:
          - name: APACHE_LOG_DIR
            value: "/app/log"
      volumes:
      - name: secrets-store-inline
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: densin-keyvault-spc
#          nodePublishSecretRef:
#            name: ccflow-secret
      - name: vol-applog
        emptyDir: {}
      nodeSelector:
        "beta.kubernetes.io/os": linux
