apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccflow-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ccflow-api
  strategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 3
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: ccflow-api
        aadpodidbinding: saas-pod-identity
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - ccflow-api
              topologyKey: kubernetes.io/zone
      containers:
      - name: ccflow-api
        ports:
        - containerPort: 80
        volumeMounts:
        - name: secrets-store-inline
          mountPath: "/mnt/secrets-store"
        - name: vol-applog
          mountPath: /app/log
        env:
          - name: LOGANALYTICS_FLG
            value: "1"
          - name: LOGANALYTICS_LOG_DIR
            value: "/app/log"
          - name: LOGANALYTICS_LOG_FILE
            value: "ccflow-api.log.json"
      volumes:
      - name: secrets-store-inline
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: densin-keyvault-spc
      - name: vol-applog
        emptyDir: {}
      nodeSelector:
        "beta.kubernetes.io/os": linux
